# Sidub.Platform.Authentication.IsolatedFunction

./: Authentication.IsolatedFunction.sln  Authentication.IsolatedFunction.sln.licenseheader  LICENSE.txt  README.md  azure-pipelines.yml  docfx.json
Authentication.IsolatedFunction/: Authentication.IsolatedFunction.csproj  AuthenticationMiddleware.cs  AuthenticationOptions.cs  FunctionContextExtension.cs  FunctionsWorkerApplicationBuilderExtension.cs
Authentication.IsolatedFunction.Test/: Authentication.IsolatedFunction.Test.csproj  _global.cs
Authentication.IsolatedFunction/AuthenticationData/: AnonymousAuthenticationData.cs  IAuthenticationData.cs  JwtAuthenticationData.cs
